{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@smart-sneaker/data-contracts": ["../../packages/data-contracts/src/index.ts"],
      "@smart-sneaker/insights-engine": ["../../packages/insights-engine/src/index.ts"],
      "@smart-sneaker/dataset-store": ["../dataset-store/src/index.ts"]
    }
  },
  "include": ["src", "test"]
}
