{
  "name": "@smart-sneaker/ingest-api",
  "version": "0.1.0",
  "private": true,
  "description": "Cloud Run ingest API: authenticated session upload, validation, ownership derivation, processing-event emission; accounts & sharing model",
  "main": "src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "jest"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^4.9.0",
    "@smart-sneaker/data-contracts": "*",
    "fastify": "^5.0.0",
    "firebase-admin": "^13.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.0.0",
    "ts-jest": "^29.2.0",
    "typescript": "^5.6.0"
  }
}
